# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-07 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='System name')),
                ('company', models.CharField(max_length=100, verbose_name='Company')),
                ('year', models.IntegerField(verbose_name='Release year')),
            ],
        ),
    ]
