# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-07 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collection_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Game title')),
                ('systems', models.ManyToManyField(to='collection_manager.System', verbose_name='Systems')),
            ],
        ),
    ]
