# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collection_manager', '0002_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Game description'),
        ),
        migrations.AddField(
            model_name='game',
            name='developer',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Developer'),
        ),
        migrations.AddField(
            model_name='game',
            name='genre',
            field=models.IntegerField(blank=True, choices=[('Boxing', 9), ('Music/Rhythm', 28), ('Pinball', 29), ('Brawler', 10), ('Gambling', 22), ('Fitness', 19), ('Cricket', 13), ('Role-playing', 32), ('Shoot-em Up', 34), ('Block-Breaking', 7), ('Track & Field', 45), ('Football', 21), ('Card Game', 11), ('Snowboarding/Skiing', 38), ('Baseball', 4), ('First-Person Shooter', 16), ('Vehicular Combat', 47), ('Tennis', 43), ('Fighting', 17), ('Simulation', 36), ('Bowling', 8), ('Action', 1), ('Strategy', 41), ('Golf', 23), ('Text Adventure', 44), ('Puzzle', 31), ('Wrestling', 48), ('Trivia/Board Game', 46), ('Skateboarding', 37), ('MMORPG', 26), ('Educational', 15), ('Basketball', 5), ('Driving/Racing', 14), ('Billiards', 6), ('Sports', 40), ('Hockey', 24), ('Soccer', 39), ('Compilation', 12), ('Platformer', 30), ('Flight Simulator', 20), ('Adventure', 3), ('Surfing', 42), ('Minigame Collection', 27), ('Action-Adventure', 2), ('Shooter', 35), ('Fishing', 18), ('Light-Gun Shooter', 25), ('Real-Time Strategy', 33)], null=True, verbose_name='Genre'),
        ),
    ]
