# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collection_manager', '0003_auto_20180616_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='genre',
            field=models.IntegerField(blank=True, choices=[(9, 'Boxing'), (28, 'Music/Rhythm'), (29, 'Pinball'), (10, 'Brawler'), (22, 'Gambling'), (19, 'Fitness'), (13, 'Cricket'), (32, 'Role-playing'), (34, 'Shoot-em Up'), (7, 'Block-Breaking'), (45, 'Track & Field'), (21, 'Football'), (11, 'Card Game'), (38, 'Snowboarding/Skiing'), (4, 'Baseball'), (16, 'First-Person Shooter'), (47, 'Vehicular Combat'), (43, 'Tennis'), (17, 'Fighting'), (36, 'Simulation'), (8, 'Bowling'), (1, 'Action'), (41, 'Strategy'), (23, 'Golf'), (44, 'Text Adventure'), (31, 'Puzzle'), (48, 'Wrestling'), (46, 'Trivia/Board Game'), (37, 'Skateboarding'), (26, 'MMORPG'), (15, 'Educational'), (5, 'Basketball'), (14, 'Driving/Racing'), (6, 'Billiards'), (40, 'Sports'), (24, 'Hockey'), (39, 'Soccer'), (12, 'Compilation'), (30, 'Platformer'), (20, 'Flight Simulator'), (3, 'Adventure'), (42, 'Surfing'), (27, 'Minigame Collection'), (2, 'Action-Adventure'), (35, 'Shooter'), (18, 'Fishing'), (25, 'Light-Gun Shooter'), (33, 'Real-Time Strategy')], null=True, verbose_name='Genre'),
        ),
    ]
