# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collection_manager', '0004_auto_20180616_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='Release year'),
        ),
    ]
